# TrasactionPoc

./: README.md  TransactionPoc.sln  docker-compose.yml
TransactionPoc.Core/: DataContext.cs  TransactionPoc.Core.csproj
TransactionPoc.Core/Migrations/: 20200801200537_InitialCreate.Designer.cs  20200801200537_InitialCreate.cs  DataContextModelSnapshot.cs
TransactionPoc.Core/Model/: Person.cs  Pet.cs
TransactionPoc.Runner/: Program.cs  TransactionPoc.Runner.csproj
